<!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8" />
     <title>No news for you</title>
     <link rel="stylesheet" href="style.css" />
     <link rel="stylesheet" href="avalanche.css" />
     <meta name="viewport" content="width=device-width" />
   </head>

   <body>    
<h1>
  Here you will find the news you are looking for
</h1>
<div class="search-field">
    <input class="search-input" type="text" name="search" placeholder="Enter something here..." autofocus>
    <button class="search-button" onclick="getSearchInput()">Get news</button>
  </div>
  <div class="search-result">
  </div>
      <div class="allNews grid--center">
         
          
</div>     

      <!-- Link to JS file -->
      <script src="script.js"></script>
   </body>


 </html>
